artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 641939b4df8b421ea9bd177401c0a424
run_id: 2657b5b4d8da46bfa0d2e6287ee40f0e
utc_time_created: '2023-07-30 10:42:53.875914'
